version: '3.5'
services:
  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        user: lewy
        uid: 1000
    image: php:7.2-fpm
    container_name: trustbox-app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
       - ./:/var/www
       - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - trustbox-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: trustbox-webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./filemanager/:/var/www/filemanager
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - trustbox-network

  redis:
    image: redis:alpine
    container_name: trustbox-redis
    restart: unless-stopped
    tty: true
    ports:
      - "6379:6379"
    networks:
      - trustbox-network

  #MySQL Service
  db:
    image: mysql:5.7.22
    container_name: trustbox-db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./dbdata:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/my.cnf
      - ./dbdata/roottrus_trusbox_new.sql:/docker-entrypoint-initdb.d/schema.sql:ro
      - ./dbdata/roottrus_filemanager.sql:/docker-entrypoint-initdb.d/roottrus_filemanager.sql:ro
    networks:
      - trustbox-network

  db2:
    image: mysql:5.7.22
    container_name: trustbox-db2
    restart: unless-stopped
    tty: true
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE_SECOND}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD_SECOND}
      MYSQL_PASSWORD: ${DB_PASSWORD_SECOND}
      MYSQL_USER: ${DB_USERNAME_SECOND}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./dbdata/filemanager.sql:/docker-entrypoint-initdb.d/schema2.sql:ro
    networks:
      - trustbox-network
      
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.0.1
    container_name: trustbox-phpmyadmin
    restart: always
    environment:
      PMA_HOST: trustbox-db
      PMA_USER: ${DB_USERNAME}
      PMA_PASSWORD: ${DB_PASSWORD}
    ports:
      - "8080:80"
    networks:
      - trustbox-network

  phpmyadmin2:
    image: phpmyadmin/phpmyadmin:5.0.1
    container_name: trustbox-phpmyadmin2
    restart: always
    environment:
      PMA_HOST: trustbox-db2
      PMA_USER: ${DB_USERNAME_SECOND}
      PMA_PASSWORD: ${DB_PASSWORD_SECOND}
    ports:
      - "8081:80"
    networks:
      - trustbox-network

#Docker Networks
networks:
  trustbox-network:
    name: trustbox-network
    driver: bridge

#Volumes
volumes:
  dbdata:
    driver: local
